src/utils/dart_decryption/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-87.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/analyzer-8.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/asn1lib-1.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cli_config",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/cli_config-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/coverage-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/encrypt-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/node_preamble-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pointycastle-3.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_static-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_maps-0.10.13",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test-1.26.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test_core-0.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/watcher-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "decrypt_utils",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///opt/homebrew/share/flutter",
  "flutterVersion": "3.32.8",
  "pubCache": "file:///Users/Admin/.pub-cache"
}

src/utils/dart_decryption/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-87.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/analyzer-8.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/asn1lib-1.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cli_config",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/cli_config-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/coverage-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dotenv",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/dotenv-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/encrypt-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/node_preamble-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pointycastle-3.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_static-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_maps-0.10.13",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test-1.26.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/test_core-0.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/watcher-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "decrypt_utils",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///opt/homebrew/share/flutter",
  "flutterVersion": "3.32.8",
  "pubCache": "file:///Users/Admin/.pub-cache"
}

src/utils/dart_decryption/.dart_tool/package_config.json (diff)
@@ -74,6 +74,12 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "dotenv",
+      "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/dotenv-4.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
+    },
+    {
       "name": "encrypt",
       "rootUri": "file:///Users/Admin/.pub-cache/hosted/pub.dev/encrypt-5.0.3",
       "packageUri": "lib/",
